@font-face {
    font-family: 'Alegreya SC';
    font-style: Medium;
    font-weight: 400;
    src: local('A'), url('../fonts/AlegreyaSC-Medium.ttf') format('ttf');
}

@font-face {
    font-family: 'Alegreya SC BoldItalic';
    font-style: BoldItalic;
    font-weight: 700;
    src: local('A'), url('../fonts/AlegreyaSC-BoldItalic.ttf') format('ttf');
}

:root {
    --th-color-brown: #916953; 
    --th-color-white: #fff;
    --th-color-black: #000000;
    --th-color-green: #83B692;
    --th-color-eggshell: #EDD3C4;
    --th-color-light-gray: #e5e5e5;
    --th-color-blue-gray: #b6c0d1;
    
    --heading-font-family: "Alegreya SC", sans-serif;
    --heading-font-weight: 900;
    --navbar-font-family: "Alegreya SC", sans-serif;

    --bs-body-font-family: "Alegreya SC", sans-serif;
    --bs-body-font-weight: 400;
    --bs-body-background-image: url('../static/img/table.png') !important;
    
    --bs-card-border-width: 3px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font-family);
    text-align: center;
    align-items: center;
}

.navbar {
    background-color: var(--th-color-black);
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar a {
    position: relative;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-family: var(--navbar-font-family);
    text-transform: uppercase;
    letter-spacing: 0.075em;
    font-weight: 400;
    color: var(--th-color-white) !important;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

header {
    align-items: center;
    font-family: var(--heading-font-family);
}


@-webkit-keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slide-in-top {
    0% {
        -webkit-transform: translateY(-1000px);
        transform: translateY(-1000px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

 @-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  

.slide-in-top {
    -webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.slide-in-bottom {
	-webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/* a {
    color: var(--th-color-dark-green);
    line-height: 2.5;
}

a:hover {
    color: var(--th-color-green);
} */

/* .home-img {
    max-width: 100%;
    width: 600px;
    margin-top: 4px;
} */

/* .btn-primary {
    --bs-btn-color: var(--th-color-white);
    --bs-btn-bg: var(--th-color-dark-green);
    --bs-btn-border-color: var(--th-color-green);
    --bs-btn-hover-color: var(--th-color-grey);
    --bs-btn-hover-bg: var(--th-color-green);
    --bs-btn-hover-border-color: var(--th-color-dark-green);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: var(--th-color-grey);
    --bs-btn-active-bg: var(--th-color-green);
    --bs-btn-active-border-color: var(--th-color-dark-green);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--th-color-gray);
    --bs-btn-disabled-bg: var(--th-color-green);
    --bs-btn-disabled-border-color: var(--th-color-gray);
} */

.bg-white {
    background-color: var(--th-color-white) !important;
}

.bg-eggshell {
    background-color: var(--th-color-eggshell) !important;
}

.bg-light-gray {
    background-color: var(--th-color-light-gray) !important;
}

.bg-blue-gray {
    background-color: var(--th-color-blue-gray) !important;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: calc(1.25rem + 0.5vw);
}

h1.heading {
    display: flex;
    align-items: center;
}

div.card {
    box-shadow: 10px 10px rgba(0, 0, 0, 0.2) !important;
}

card {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-width: 3px !important;
    box-shadow: 10px 10px lightblue !important;
    /* padding: 1rem 0 1rem 0; */
}

.border-dark {
    border-width: 3px !important;
}

card-body {
    background-color: var(--th-color-white);
    display: inline-block;
    flex: none !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.25rem;
    font-size: calc(0.6rem + 0.5vw);
}

footer {
    display: in-line;
    background-color: var(--th-color-black) !important;
    color: var(--th-color-white);
    border-top: 3px solid var(--th-color-white);
    text-transform: uppercase;
    /* padding: 1rem; */
    text-align: center;
    font-size: calc(0.75rem + 0.25vw) !important;
    justify-content: center;
}

p {
    font-size: calc(0.8rem + 0.5vw) !important;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.gallery {
    --g: 8px;   /* the gap */
    --s: 300px; /* the size */
    
    display: grid;
    border-radius: 50%;
  }
  .gallery > img {
    grid-area: 1/1;
    justify-self: center;
    align-self: center;
    width: 300px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    transform: translate(var(--_x,0),var(--_y,0));
    cursor: pointer;
    z-index: 0;
    transition: .3s, z-index 0s .3s;

  }
  .gallery img:hover {
    --_i: 1;
    z-index: 1;
    transition: transform .2s, clip-path .3s .2s, z-index 0s;
  }
  .gallery:hover img {
    transform: translate(0,0);
  }
  .gallery > img:nth-child(1) {
    clip-path: polygon(50% 50%,calc(50%*var(--_i,0)) calc(120%*var(--_i,0)),0 calc(100%*var(--_i,0)),0 0,100% 0,100% calc(100%*var(--_i,0)),calc(100% - 50%*var(--_i,0)) calc(120%*var(--_i,0)));
    --_y: calc(-1*var(--g))
  }
  .gallery > img:nth-child(2) {
    clip-path: polygon(50% 50%,calc(100% - 120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100% - 100%*var(--_i,0)) 0,100% 0,100% 100%,calc(100% - 100%*var(--_i,0)) 100%,calc(100% - 120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: var(--g)
  }
  .gallery > img:nth-child(3) {
    clip-path: polygon(50% 50%,calc(100% - 50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)),100% calc(100% - 120%*var(--_i,0)),100% 100%,0 100%,0 calc(100% - 100%*var(--_i,0)),calc(50%*var(--_i,0)) calc(100% - 120%*var(--_i,0)));
    --_y: var(--g)
  }
  .gallery > img:nth-child(4) {
    clip-path: polygon(50% 50%,calc(120%*var(--_i,0)) calc(50%*var(--_i,0)),calc(100%*var(--_i,0)) 0,0 0,0 100%,calc(100%*var(--_i,0)) 100%,calc(120%*var(--_i,0)) calc(100% - 50%*var(--_i,0)));
    --_x: calc(-1*var(--g))
  }
  
  /* body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #3B8686;
  } */

/* ul, ol {
    font-size: calc(0.95rem + 0.25vw);
} */

/* .start-initial {
    left: initial !important;
} */

/* .rte img {
    max-width: 100%;
    margin: 0;
    display: block;
} */

/* .rte ul {
    /* the same as Bootstrap unstyled-list
    padding-left: 17px;
} */

/* .template-contact .rte ul {
    padding-left: 0;
    list-style: none;
} */

.site-main {
    min-height: 90vh;
}

.bg-img {
    background-image: url('../img/tableset.jpeg');
    background-color: --th-color-white; /* Used if the image is unavailable */
    /* height: 500px; You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

/* .navbar-brand {
    max-width: 200px;
    min-width: 200px;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: clamp(0.75rem, 1vw, 1rem);
    }
} */
